#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alex/CubeSat-Communication-Protocol/Linux Serial Ports/1. Master-send slave-receive/src/libserial_ext.hpp
exception
-
string
-

/home/alex/CubeSat-Communication-Protocol/Linux Serial Ports/1. Master-send slave-receive/src/main.cpp
libserial/SerialPort.h
-
libserial_ext.hpp
/home/alex/CubeSat-Communication-Protocol/Linux Serial Ports/1. Master-send slave-receive/src/libserial_ext.hpp
iostream
-
string
-

